<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabañas "Las Boxer"</title>
    <link href="../style/style.css" rel="stylesheet" />
<!-- Script Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>

<body>
<!-- Header -->
<header>
</header>
<!-- Banner inicial  -->
<div>
    <img src="" alt="">
<!-- Sección: Nuestras cabañas -->
</div>
<!-- Tarjetas -->
<div>
    <div class="card-deck">
        <div class="card">
            <img src="" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Fiona</h5>
                <p class="card-text"><strong>Capacidad:</strong> 6 personas</p>
                <p class="card-text"><strong>Servicios:</strong> Cuenta con servicio de cama completo, aire acondicionado, calefacción, parrilla, cochera cubierta, Wifi y DirectTv con pack de fútbol. Permite mascotas </p>
                <button>VER CABAÑA</button>               
            </div>
        </div>
    <div class="card-deck">
        <div class="card">
            <img src="" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Miranda</h5>
                <p class="card-text"><strong>Capacidad:</strong> 6 personas</p>
                <p class="card-text"><strong>Servicios:</strong> Cuenta con servicio de cama completo, aire acondicionado, calefacción, parrilla, cochera cubierta, Wifi y DirectTv con pack de fútbol. Permite mascotas </p>
                <button>VER CABAÑA</button>               
            </div>
        </div>
    <div class="card-deck">
        <div class="card">
            <img src="" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Shara</h5>
                <p class="card-text"><strong>Capacidad:</strong> 4 personas</p>
                <p class="card-text"><strong>Servicios:</strong> Cuenta con servicio de cama completo, aire acondicionado, calefacción, parrilla, cochera cubierta, Wifi y DirectTv con pack de fútbol. Permite mascotas </p>
                <button>VER CABAÑA</button>               
            </div>
        </div>
    <div class="card-deck">
        <div class="card">
            <img src="../img/cabana1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Fiona</h5>
                <p class="card-text"><strong>Capacidad:</strong> 6 personas</p>
                <p class="card-text"><strong>Servicios:</strong> Cuenta con servicio de cama completo, aire acondicionado, calefacción, parrilla, cochera cubierta, Wifi y DirectTv con pack de fútbol. Permite mascotas </p>
                <button>VER CABAÑA</button>               
            </div>
        </div>
    </div>
</div>

<!-- Contacto -->

<!-- Footer -->
<footer>
</footer>
</body>
</html>